{"schema":"1.0","details":{"displayName":"Randomizing-ProofOfConcept-Excel","description":"A demonstration of a better method for selecting from an Excel table randomnly.","createdTime":"2023-09-19T13:23:17.051475Z","packageTelemetryId":"8f3d9e34-db7d-4c94-a25d-e282cfd9d131","creator":"N/A","sourceEnvironment":"Department of Veterans Affairs (default)"},"resources":{"c0046dbf-6fb6-4dc8-adbc-7b29c3085aea":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Randomizing-ProofOfConcept-Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6f65717b-9200-4a29-bef6-6e1493785546","707fd05c-4991-43ec-8daa-9e63ed9e4fa8","265925bf-b22c-4735-941e-ccd305926167","044588bf-135d-4ff9-b73e-bcce76b0cc1b"]},"6f65717b-9200-4a29-bef6-6e1493785546":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"707fd05c-4991-43ec-8daa-9e63ed9e4fa8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Richard.Rasulis@va.gov","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f65717b-9200-4a29-bef6-6e1493785546"]},"265925bf-b22c-4735-941e-ccd305926167":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1652/1.0.1652.3394/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"044588bf-135d-4ff9-b73e-bcce76b0cc1b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Richard.Rasulis@va.gov","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["265925bf-b22c-4735-941e-ccd305926167"]}}}